apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - dataservice/deployment.yaml
  - dataservice/service.yaml
  - dataservice/hpa.yaml

  - refresh-service/deployment.yaml
  - refresh-service/service.yaml
  - refresh-service/hpa.yaml

  - common/server-ingress.yaml
  - common/designer-ingress.yaml
