apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - idp-web/deployment.yaml
  - idp-web/service.yaml
  - idp-web/hpa.yaml

  - idp-api/deployment.yaml
  - idp-api/service.yaml
  - idp-api/hpa.yaml

  - tm-web/deployment.yaml
  - tm-web/service.yaml
  - tm-web/hpa.yaml

  - tm-api/deployment.yaml
  - tm-api/service.yaml
  - tm-api/hpa.yaml
  
  - tm-jobs/deployment.yaml
  - tm-jobs/service.yaml
  
  - internal-service/deployment.yaml
  - internal-service/service.yaml
  - internal-service/hpa.yaml

  - common/tm-idp-ingress.yaml
