apiVersion: v1
kind: Service
metadata:
  name: tm-api-service
  namespace: boldbi-cloud-test
  annotations:
    cloud.google.com/backend-config: '{"default": "development-backend"}'
  labels:
    app: tm-api
spec:
  type: NodePort
  ports:
  - name: tm-api-port
    port: 6012
    targetPort: 80
    protocol: TCP
  selector:
    app: tm-api
