apiVersion: v1
kind: Service
metadata:
  name: internal-web-service
  namespace: boldbi-cloud-test
  annotations:
    cloud.google.com/backend-config: '{"default": "development-backend"}'
  labels:
    app: internal-web
spec:
  type: NodePort
  ports:
  - name: internal-web-port
    port: 6017
    targetPort: 80
    protocol: TCP
  selector:
    app: internal-web
