apiVersion: v1
kind: Service
metadata:
  name: tm-jobs-service
  namespace: tm-idp-dev
  annotations:
    cloud.google.com/backend-config: '{"default": "development-backend"}'
  labels:
    app: tm-jobs
spec:
  type: NodePort
  ports:
  - name: tm-jobs-port
    port: 6014
    targetPort: 80
    protocol: TCP
  selector:
    app: tm-jobs
